# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_crm_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE SPATIAL
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Critical for GeoLocation features
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SERVER
# ===============================
spring.application.name=crm-backend
server.port=8080

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# This tells Swagger to try and load the definition even if there are security headers
springdoc.swagger-ui.display-query-params=true